<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_eight_radius_white_bk"
    android:orientation="vertical">


    <TextView
        android:id="@+id/custom_dialog_txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:alpha="0.8"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/custom_dialog_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:text="@string/common_confirm"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>